a:link {
    text-decoration: none;
}
a {
    color: black;
}
a:hover {
    color: rgb(156, 57, 50);
}
body {
    background-color: dimgrey;
}
nav {
    font-size: 2em;
    padding: 20px 20px 20px 20px;
    background-color: lightgray;
    width: 100%;
}
nav a {
    width: 25%;
    padding: 15px;
}
ul {
    list-style: none;
}
footer {
    text-align: end;
    color: white;
}
main {
    display: grid;
    grid-template-columns: repeat(5 , auto);
    grid-template-rows: repeat(8 , auto);
    align-items: stretch;
    justify-items: stretch;

}
.facebook {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}
.twitter {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
.hack {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}
.party {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
.makeup {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}
.custume {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
.logo {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}
.wigs {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}
.outfit {
    grid-column: 1 /2;
    grid-row: 5 / 7;
}
.sale {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}
.candy {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}
.British {
    grid-column: 5 / 6;
    grid-row: 5 / 6;
}
.props {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}
.santa {
    grid-column: 2 / 3;
    grid-row: 6 / 8;
}
.classic {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
}
.shipping {
    grid-column: 5 / 6;
    grid-row: 6 / 7;
}
.trick {
    grid-column: 3 / 4;
    grid-row: 7 / 8;
}
.treat {
    grid-column: 4 / 5;
    grid-row: 7 / 8;
}
.witches {
    grid-column: 5 / 6;
    grid-row: 7 / 8;
}
.mask {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
}
.colorfulmask {
    grid-column: 2 / 4;
    grid-row: 8 / 9;
}